<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sura:wght@400;700&display=swap" rel="stylesheet">

<!-- fontwasome cdn link -->
 <script src="https://kit.fontawesome.com/1be1fc140b.js" crossorigin="anonymous"></script>

    <title>PH-A7 BPL-DREAM-11</title>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
